{
  "name": "system-design-practice",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "prepare-content": "node scripts/prepare-content.mjs",
    "predev": "node scripts/prepare-content.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-content.mjs",
    "build": "next build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "fumadocs-core": "^16.12.1",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-ui": "^16.12.1",
    "mermaid": "^11.16.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-github-admonitions-to-directives": "^2.1.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
